<?xml version="1.0" encoding="utf-8"?>

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   
			   minWidth="955" minHeight="600"
			   
			   creationComplete="itemData();">
	
	<fx:Script>

		<![CDATA[
			
			import mx.collections.ArrayList;
			
			private function itemData():void {
				
				id_list_tpl.dataProvider =
					
					new ArrayList(['Cold Drink', 'Peties',
						
						'Pestry','Chips','Cream Roll','Veg Roll']);
				
			}
			
		]]>
		
	</fx:Script>
	
	<s:Panel title="Templates"
			 
			 chromeColor="#555555"
			 
			 color="#CCCCCC" width="100%" height="200" backgroundColor="#93AE93">
		
		<s:List id="id_list_tpl" x="0" y="7" width="100%" height="150"
				allowMultipleSelection="true" color="#000000" contentBackgroundColor="#FFFBCF"
				dragEnabled="true" dragMoveEnabled="false"/>
		
	</s:Panel>
	
	
	<s:Panel x="0" y="233" width="100%" height="200" backgroundColor="#93AE93" chromeColor="#555555"
			 color="#CCCCCC" title="TimeLine">
		<s:List id="id_list_timeline" x="2" y="7" width="100%" height="150" dropEnabled="true">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
		</s:List>
	</s:Panel>
	
</s:Application>